# SuperHero

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/superhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/superhero/database/: SuperHeroDao.kt  SuperHeroDatabase.kt
app/src/main/java/com/example/android/superhero/database/converters/: StringListConverter.kt  SuperHeroAppearanceConverter.kt  SuperHeroBiographyConverter.kt  SuperHeroConnectionsConverter.kt  SuperHeroImageConverter.kt  SuperHeroPowerStatsConverter.kt  SuperHeroWorkConverter.kt
app/src/main/java/com/example/android/superhero/database/model/: SuperHeroAppearanceDatabaseEntity.kt  SuperHeroBiographyDatabaseEntity.kt  SuperHeroConnectionsDatabaseEntity.kt  SuperHeroDatabaseEntity.kt  SuperHeroImageDatabaseEntity.kt  SuperHeroPowerStatsDatabaseEntity.kt  SuperHeroWorkDatabaseEntity.kt  UrlDatabaseEntity.kt
app/src/main/java/com/example/android/superhero/domain/: ImageLoader.kt
app/src/main/java/com/example/android/superhero/domain/model/: SuperHero.kt  SuperHeroAppearance.kt  SuperHeroBiography.kt  SuperHeroConnections.kt  SuperHeroImage.kt  SuperHeroPowerStats.kt  SuperHeroRecommendation.kt  SuperHeroWork.kt
app/src/main/java/com/example/android/superhero/network/: SuperHeroService.kt
app/src/main/java/com/example/android/superhero/network/responses/: SuperHeroAppearanceNetworkEntity.kt  SuperHeroBiographyNetworkEntity.kt  SuperHeroConnectionsNetworkEntity.kt  SuperHeroImageNetworkEntity.kt  SuperHeroNetworkEntity.kt  SuperHeroPowerStatsNetworkEntity.kt  SuperHeroSearchResponse.kt  SuperHeroWorkNetworkEntity.kt
app/src/main/java/com/example/android/superhero/repository/: SuperHeroRepository.kt
app/src/main/java/com/example/android/superhero/ui/: MainActivity.kt  UtilBindingAdapter.kt
app/src/main/java/com/example/android/superhero/ui/details/: DetailsBindingAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/android/superhero/ui/search/: OnSuperHeroSelectedListener.kt  RecommendationAdapter.kt  SeachBindingAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  item_recommendation.xml  item_search_result.xml
app/src/main/res/menu/: menu_search.xml  menu_share.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/superhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
