<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="superHero"
            type="com.example.android.superhero.domain.model.SuperHero" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/recommendation_background"
        app:cardCornerRadius="@dimen/card_view_corner_radius">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/spacing_default"
            android:textColor="?android:attr/textColorPrimary"
            app:text="@{superHero.name}"
            tools:text="Batman" />

    </androidx.cardview.widget.CardView>
</layout>